.home-header {
    .home-header-row-main {
        flex-direction: column;
        height: auto;
        padding: 48px 0;

        .home-description {
            font-size: 1.2em;
            margin-bottom: 2em;
            font-weight: 300;
        }

        .mdl-button {
            text-transform: none;
        }
    }
}

.articles {
    margin: 40px -12px 60px;

    .grid-item {
        box-sizing: border-box;
        padding: 15px;
    }

    .article {
        width: 100%;
        min-height: 0;
    }

    .article-image {
        max-height: 512px;
        overflow-y: hidden;

        img {
            width: 100%;
            height: auto;
        }
    }

    .article-title {
        padding-bottom: 0;

        a {
            font-weight: 300;
            color: #000;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .article-meta {
        padding: 4px 16px 0;
        font-size: 12px;
        font-weight: 300;
        color: #9e9e9e;
    }

    .article-content {
        padding-top: 8px;
    }
}
